# learngit

./: readme.txt
device-demo/: pom.xml
device-demo/device-demo.interface/: pom.xml
device-demo/device-demo.interface/src/main/java/device/demo/interfaces/device/: IDeviceService.java
device-demo/device-demo.model/: pom.xml
device-demo/device-demo.model/src/main/java/device/demo/models/device/: Device.java
device-demo/device-demo.repositories/: pom.xml
device-demo/device-demo.repositories/src/main/java/device/demo/repositories/device/irepositories/: IDeviceRepository.java
device-demo/device-demo.repositories/src/main/java/device/demo/repositories/device/mapper/: DeviceMapper.java
device-demo/device-demo.repositories/src/main/java/device/demo/repositories/device/repositories/: DeviceRepository.java
device-demo/device-demo.service/: pom.xml
device-demo/device-demo.service/src/main/java/device/demo/services/device/: DeviceService.java
device-demo/start/: pom.xml
device-demo/start/src/main/java/songli/start/: StartApplication.java
device-demo/start/src/main/resources/: application.properties
device-demo/start/src/main/resources/mapping/device/: DeviceMapper.xml
device-demo/start/src/test/java/songli/start/: StartApplicationTests.java
