<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>songli</groupId>
    <artifactId>device-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>device-demo.interface</module>
        <module>device-demo.model</module>
        <module>device-demo.repositories</module>
        <module>device-demo.service</module>
        <module>start</module>
    </modules>




    <!-- 中央仓库 使用maven官方跟开源中国的库 -->
    <repositories>
        <!--<repository>-->
        <!--<id>oschina Releases</id>-->
        <!--<name>oschina Releases</name>-->
        <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</repository>-->
        <repository>
            <id>maven-repo2</id>
            <name>maven-repo2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>maven-local</id>
            <name>maven-local</name>
            <layout>default</layout>
            <url>http://172.16.100.3:8087/nexus-service/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repo</id>
            <name>maven2 Repository</name>
            <url>http://repo2.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <!-- 核心core包引入 start -->
        <dependency>
            <groupId>WitParking</groupId>
            <artifactId>Core-SpringBoot</artifactId>
            <version>4.0.0.cloud</version>
            <!-- 该依赖不会被传递，可以减少依赖冲突 -->
            <optional>true</optional>
        </dependency>
        <!-- 核心core包引入 end -->
    </dependencies>

</project>